body {
  margin: 0rem;
  padding: 0rem;
  width: 100%;
}

nav {
  height: 3rem;
  width: 100%;
  background-color: #045004;
  position: absolute;
  color: white;
}

nav .nav_logo {
  margin: .6rem 1.5rem;
}

main {
  position: relative;
  top: 3rem;
  padding: 3rem 0rem;
}

main .select-curr {
  margin: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .select-curr select {
  width: 8rem;
  margin-left: 1rem;
  padding: .3rem;
  border-radius: 4rem;
  -webkit-border-radius: 4rem;
  -moz-border-radius: 4rem;
  -ms-border-radius: 4rem;
  -o-border-radius: 4rem;
}

main .grid {
  margin-top: 1.5rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

main .grid .groups {
  text-align: center;
  color: #045004;
}

main .grid .groups p {
  color: black;
}

main .loading {
  width: 100%;
  text-align: center;
}

main .sub-task {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .sub-task h3 {
  color: #045004;
}

main .sub-task p {
  margin: 1.4rem 0rem 0rem 1rem;
}

@media (max-width: 520px) {
  .grid {
    -ms-grid-columns: auto !important;
        grid-template-columns: auto !important;
  }
}
/*# sourceMappingURL=main.css.map */